worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # server {
    #     listen 80;
    #     server_name areebhanas.studio www.areebhanas.studio;

    #     location /.well-known/acme-challenge/ {
    #         root /usr/share/nginx/html;
    #     }

    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    server {
        # listen 443 ssl;
        server_name areebhanas.studio www.areebhanas.studio;

        # ssl_certificate     /etc/letsencrypt/live/areebhanas.studio/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/areebhanas.studio/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        error_page 404 /index.html;
    }
}
